{
  "pages":[
    "pages/login/login",
    "pages/edit-profile/edit-profile",
    "pages/index/index",
    "pages/profile/profile",
    "pages/show/show",
    "pages/edit/edit",
    "pages/add/add",
    "pages/connection/connection",
    "pages/listener_apply/listener_apply",
    "pages/conversation/conversation",
    "pages/messages/messages",
    "pages/tagged/tagged",
    "pages/buying_messages/buying_messages"
  ],
  "tabBar": {
    "backgroundColor": "#4C6085",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav-home-w.png",
        "selectedIconPath": "images/nav-home-g.png"
      },
      {
        "pagePath": "pages/add/add",
        "iconPath": "images/nav-add-w.png",
        "selectedIconPath": "images/nav-add-g.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "iconPath": "images/nav-message-w.png",
        "selectedIconPath": "images/nav-message-g.png"
      },     
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/nav-profile-w.png",
        "selectedIconPath": "images/nav-profile-g.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4C6085",
    "navigationBarTitleText": "FLEA MART",
    "navigationBarTextStyle":"white"
  }
}
